{
  "name": "fan-flip-js",
  "private": false,
  "version": "1.0.0",
  "author": "fan-two",
  "description": "基于 FLIP 动画思想，处理元素结构变化的动画，并且同时处理元素样式变化引起的动画",
  "keywords": [
    "flip",
    "animation",
    "css",
    "javascript"
  ],
  "type": "module",
  "main": "lib/flip.umd.js",
  "module": "lib/flip.es.js",
  "exports": {
    ".": {
      "import": "./lib/flip.es.js",
      "require": "./lib/flip.umd.js"
    }
  },
  "types": "lib/types/index.d.ts",
  "files": [
    "lib/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jzlspck/flip-js.git"
  },
  "bugs": {
    "url": "https://github.com/jzlspck/flip-js/issues",
    "email": "3098735881@qq.com"
  },
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc -p tsconfig.build.json",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.1",
    "@types/node": "^22.14.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
